# DevByte

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/taufiq/devbyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/taufiq/devbyte/: DevByteApplication.kt
app/src/main/java/app/taufiq/devbyte/adapter/: DevbyteAdapter.kt
app/src/main/java/app/taufiq/devbyte/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/app/taufiq/devbyte/domain/: Models.kt
app/src/main/java/app/taufiq/devbyte/network/: DataTransferObject.kt  Services.kt
app/src/main/java/app/taufiq/devbyte/repository/: VideoRepository.kt
app/src/main/java/app/taufiq/devbyte/ui/: DevByteActivity.kt  DevbyteFragment.kt
app/src/main/java/app/taufiq/devbyte/util/: BindingAdapter.kt  Utils.kt
app/src/main/java/app/taufiq/devbyte/view/: DevByteActivity.kt  DevbyteFragment.kt
app/src/main/java/app/taufiq/devbyte/viewmodels/: DevbytesViewmodel.kt
app/src/main/java/app/taufiq/devbyte/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_dev_byte.xml  dev_byte_item.xml  fragment_devbyte.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/app/taufiq/devbyte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
