<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/devbyteFragment">

    <fragment
        android:id="@+id/devbyteFragment"
        tools:layout="@layout/fragment_devbyte"
        android:name="app.taufiq.devbyte.ui.DevbyteFragment"
        android:label="DevbyteFragment" />
</navigation>